DEV_DB_URL=mongodb://localhost:27017/chat_app_dev
PROD_DB_URL=mongodb://localhost:27017/chat_app_prod
TEST_DB_URL=mongodb://localhost:27017/chat_app_test

EMAIL_TRANSPORTER=bedev.amrad@gmail.com
PASSWORD_TRANSPORTER=qgenhzqgvkvkzjve

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/auth/google
GOOGLE_OAUTH_CLIENT_ID=681305235089-h01kj61k2hsl7gmetq5mmo9qgj1psti8.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

CLOUDINARY_API_KEY=958295951323665
CLOUDINARY_API_SECRET=OGBCVCWczRxRG-kolXVUDJEiewc
CLOUDINARY_NAME=heartcloud2212

# ============= NEED TO DEFINE LATER ===============
# PORT=
# SERVER_ORIGIN=
# CLIENT_ORIGIN=